DECLARE ns NAMESPACE 'http://www.example.org/soapSynAsyn/';


CREATE COMPUTE MODULE serveur_Calcul
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.XMLNSC.ns:response.id = InputRoot.XMLNSC.ns:request.id;
		SET OutputRoot.XMLNSC.ns:response.nom = 'khoder';
		SET OutputRoot.XMLNSC.ns:response.prenom = 'mazen';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
